<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppATL">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppATL.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppCinemachine">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppCinemachine.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppclipper_library">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2Cppclipper_library.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppDOTween">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppDOTween.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppDOTweenPro">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppDOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppGlitchLibraryAssembly">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppGlitchLibraryAssembly.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppLogger">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppLogger.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNewtonsoft.Json">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppParadoxNotion">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppParadoxNotion.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppRenderHeads.AVProMovieCapture.Demos">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppRenderHeads.AVProMovieCapture.Demos.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppRenderHeads.AVProMovieCapture.Runtime">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppRenderHeads.AVProMovieCapture.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppRewired_Core">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppRewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppRewired_Windows">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppRewired_Windows.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppRewired_Windows_Functions">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppRewired_Windows_Functions.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSirenix.OdinInspector.Attributes">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppSirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSirenix.OdinInspector.CompatibilityLayer">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppSirenix.OdinInspector.CompatibilityLayer.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSirenix.OdinInspector.Modules.UnityLocalization">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppSirenix.OdinInspector.Modules.UnityLocalization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSirenix.Serialization">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSirenix.Serialization.AOTGenerated">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Serialization.AOTGenerated.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSirenix.Serialization.Config">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Serialization.Config.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSirenix.Utilities">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Data">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="MonkeyWebServer">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\UserLibs\MonkeyWebServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\UserLibs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.IK.Runtime">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Unity.2D.IK.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.SpriteShape.Runtime">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Unity.2D.SpriteShape.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Unity.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>D:\Steam\steamapps\common\RetroGadgets\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
